/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author luism
 */
public class dlgBomba extends javax.swing.JFrame {

    /**
     * Creates new form dlgBomba
     */
    public dlgBomba() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnliniciar = new javax.swing.JPanel();
        txtnumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        cmbtipo = new javax.swing.JComboBox();
        btniniciarBomba = new javax.swing.JButton();
        jSCantidad = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnRegistrar = new javax.swing.JButton();
        txtCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblTotalVenta = new javax.swing.JLabel();
        lblCosto = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnliniciar.setBackground(new java.awt.Color(153, 255, 153));
        pnliniciar.setLayout(null);

        txtnumBomba.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        pnliniciar.add(txtnumBomba);
        txtnumBomba.setBounds(10, 30, 60, 20);

        txtContador.setDisabledTextColor(new java.awt.Color(51, 51, 51));
        txtContador.setEnabled(false);
        txtContador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadorActionPerformed(evt);
            }
        });
        pnliniciar.add(txtContador);
        txtContador.setBounds(540, 30, 70, 20);
        pnliniciar.add(txtPrecio);
        txtPrecio.setBounds(540, 60, 70, 20);

        cmbtipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Regular", "Premium", "Diesel" }));
        pnliniciar.add(cmbtipo);
        cmbtipo.setBounds(190, 30, 80, 20);

        btniniciarBomba.setText("Iniciar Bomba");
        pnliniciar.add(btniniciarBomba);
        btniniciarBomba.setBounds(510, 150, 110, 23);

        jSCantidad.setBackground(new java.awt.Color(204, 204, 204));
        jSCantidad.setMajorTickSpacing(100);
        jSCantidad.setMaximum(200);
        jSCantidad.setPaintLabels(true);
        jSCantidad.setPaintTicks(true);
        jSCantidad.setValue(0);
        pnliniciar.add(jSCantidad);
        jSCantidad.setBounds(20, 90, 610, 50);

        jLabel1.setText("Num Bomba");
        pnliniciar.add(jLabel1);
        jLabel1.setBounds(10, 10, 60, 14);

        jLabel2.setText("Tipo de Gasolina");
        pnliniciar.add(jLabel2);
        jLabel2.setBounds(190, 10, 110, 14);

        jLabel3.setText("Contador");
        pnliniciar.add(jLabel3);
        jLabel3.setBounds(460, 30, 70, 14);

        jLabel4.setText("Precio de Venta");
        pnliniciar.add(jLabel4);
        jLabel4.setBounds(440, 60, 80, 14);

        jLabel5.setText("Cantidad");
        pnliniciar.add(jLabel5);
        jLabel5.setBounds(260, 70, 60, 14);

        jPanel1.setBackground(new java.awt.Color(255, 102, 153));
        jPanel1.setLayout(null);

        btnRegistrar.setText("Registrar");
        btnRegistrar.setEnabled(false);
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegistrar);
        btnRegistrar.setBounds(170, 70, 100, 23);

        txtCantidad.setEnabled(false);
        jPanel1.add(txtCantidad);
        txtCantidad.setBounds(130, 30, 80, 20);

        jLabel6.setText("Costo");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(470, 30, 34, 14);

        jLabel7.setText("Total de Ventas");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(420, 60, 80, 14);
        jPanel1.add(lblTotalVenta);
        lblTotalVenta.setBounds(510, 60, 70, 20);
        jPanel1.add(lblCosto);
        lblCosto.setBounds(520, 30, 70, 20);

        jLabel8.setText("Cantidad");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(70, 30, 50, 14);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(pnliniciar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnliniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtContadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadorActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBomba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgBomba().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnRegistrar;
    public javax.swing.JButton btniniciarBomba;
    public javax.swing.JComboBox cmbtipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JSlider jSCantidad;
    public javax.swing.JLabel lblCosto;
    public javax.swing.JLabel lblTotalVenta;
    private javax.swing.JPanel pnliniciar;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtContador;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtnumBomba;
    // End of variables declaration//GEN-END:variables
}
